{
  "name": "olamobile/assets",
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Ola\\Assets\\": "./src"
    }
  },
  "require": {
    "php": "7.* || 8.*",
    "ext-fileinfo": "*",
    "symfony/http-foundation": "~3 || ~4"
  },
  "suggest": {
    "aws/aws-sdk-php": "~3.133"
  }
}
